<!-- Jogo definitivo -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Application class</title>
		<script src="application.js"></script>
		<script src="keyboard.js"></script>
		<script src="screen-play.js"></script>
		<script src="background.js"></script>
		<script src="player.js"></script>
		<script src="bullet.js"></script>
		<script src="asteroid.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				background-color: #6136BF;
			}
			canvas {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="360" height="640"></canvas>
		<script>
			var context = document.getElementById('myCanvas').getContext('2d');
			var app = new Application(context);
			app.run();
		</script>
	</body>
</html>






